@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.center
	text-align: center
.space
	padding: 10px
.header-bg
	width: 100%
	height: 80vh
	background-position: center
	background-repeat: no-repeat
	background-size: cover
.my-nav
	z-index: 10
	position: relative
	background-color: $white2
	min-height: 100px
	width: 100%
	&-nobg
		background-color: transparent
	.logo, .logo-white
		font-family: Pacifico
		font-size: 25px
		letter-spacing: 2.5px
		a
			text-decoration: none
	.logo
		a
			color: $dark
	.logo-white
		a
			color: $white2
	.top-menu, .top-menu-white
		font-family: Montserrat
		font-weight: bold
		letter-spacing: 2.4px
		padding: 0
		ul, li
			margin: 0
			padding: 0
			display: inline-block
		a
			text-decoration: none
			margin: 0 20px
			transition: all ease .2s
			&:hover
				color: $accent
	.top-menu
		a
			color: $black
	.top-menu-white
		a
			color: $white2
.fix-my-nav
	position: fixed
	background-color: #FFF
	min-height: 50px
	.top-menu-white, .logo-white
		ul
			margin: 0
			li
				margin: 0
				&:hover
					background-color: #111
		a
			text-decoration: none
			margin: 0 20px
			transition: all ease .2s
			color: $black
			&:hover
				color: $accent
#owl-hero
	position: relative
	z-index: 0
	top: -100px
	height: 100%
	.owl-nav
		font-family: fontawesome
		font-size: 32px
		color: $white2
		.owl-prev, .owl-next
			position: absolute
			top: 80%
			border: 2px solid $white2
			height: 55px
			width: 55px
			text-align: center
			line-height: 55px
			transition: all .3s
			&:hover
				background-color: #FFF
				color: $dark
		.owl-prev
			left: 280px	
		.owl-next
			left: 350px

#owl-hero, .item
	height: 100vh
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.carousel-caption
		position: absolute
		top: 60%
		left: 60%
		p
			margin: 0
			font-family: Axis
			font-size: 50px
			letter-spacing: 5px
			text-align: left
			color: $white2
			span
				font-family: Montserrat
				font-size: 30px
				font-weight: bold
				letter-spacing: 3px
				text-align: left
				color: $accent
		




.about
	margin-bottom: 100px
	&-description
		margin-left: 30px
		h2
			font-family: Axis
			font-size: 50px
			letter-spacing: 10px
			text-align: left
			margin-top: 100px
			margin-bottom: 21px
			a
				text-decoration: none
				color: $dark
		h3
			font-family: Montserrat
			font-size: 16px
			font-weight: bold
			letter-spacing: 1.2px
			text-align: left
			color: $accent
			margin-bottom: 27px
		p
			font-family: Montserrat
			font-size: 14px
			line-height: 2.5
			letter-spacing: 1.8px
			text-align: left
			color: $greyish-brown
		&::after
			content: '...'
			font-family: Montserrat
			font-size: 30px
			font-weight: bold
			letter-spacing: 3px
			text-align: left
			color: $dark	
	.about-img
		position: relative
		img:first-child
			position: absolute
			top: 100px
			left: 47px
		img:last-child
			position: absolute
			top: 320px
			left: 0px
.food-day
	background-color: $white1
	padding-bottom: 100px
	padding-top: 100px
	&_title
		text-align: right
		h2
			font-family: Axis
			font-size: 50px
			letter-spacing: 10px
			text-align: center
			color: $dark
			margin-bottom: 10px
		p
			font-family: Montserrat
			font-size: 12px
			font-weight: bold
			text-align: center
			letter-spacing: 1.2px
			color: $accent
			margin-bottom: 100px
#owl-hero2
	margin: 0 50px 0 50px
	position: relative
	.owl-nav
		font-family: fontawesome
		font-size: 32px
		color: $dark

		.owl-prev, .owl-next
			position: absolute
			left: -25px
			background-color: $silver
			height: 55px
			width: 55px
			text-align: center
			line-height: 55px
			transition: all .3s
			&:hover
				background-color: #FFF
				color: $dark
		.owl-prev
			top: 45%
		.owl-next
			bottom: 57%

#owl-hero2, .item-2
	.price
		position: absolute
		top: 20px
		right: 10px
		background-color: $white1
		font-family: Montserrat
		height: 50px
		width: 100px
		font-size: 17px
		letter-spacing: 1.7px
		color: $dark
		text-align: center
		line-height: 50px
		&:before
			font-family: fontawesome
			content: '\f158'
	.item2-caption
		font-family: Montserrat
		font-size: 17px
		font-weight: bold
		letter-spacing: 0.8px
		margin: 17px 0 0 17px
		color: $dark
	.day
		text-align: right
		margin: 17px 17px 0 0
		font-family: Streetwear
		font-size: 20px
		letter-spacing: 2px
		color: $silver
.owl-hero2-wrapper
	position: relative
	.owl-hero2-caption
		position: absolute
		bottom: 200px


.menu
	margin-bottom: 100px
	&-description
		margin-left: 30px
		text-align: right
		h2
			font-family: Axis
			font-size: 50px
			letter-spacing: 10px
			margin-top: 100px
			margin-bottom: 21px
			a
				text-decoration: none
				color: $dark
		h3
			font-family: Montserrat
			font-size: 16px
			font-weight: bold
			letter-spacing: 1.2px
			color: $accent
			margin-bottom: 27px
		p
			font-family: Montserrat
			font-size: 14px
			line-height: 2.5
			letter-spacing: 1.8px
			color: $greyish-brown
		&::after
			content: '...'
			font-family: Montserrat
			font-size: 30px
			font-weight: bold
			letter-spacing: 3px
			color: $dark	
	.menu-img
		position: relative
		img:first-child
			position: absolute
			top: 100px
			left: 47px
		img:last-child
			position: absolute
			top: 320px
			left: 0px

.reservations
	padding-bottom: 100px
	background-color: $white1
	&-description
		margin-left: 30px
		h2
			font-family: Axis
			font-size: 50px
			letter-spacing: 10px
			text-align: left
			margin-top: 100px
			margin-bottom: 21px
			a
				text-decoration: none
				color: $dark
		h3
			font-family: Montserrat
			font-size: 16px
			font-weight: bold
			letter-spacing: 1.2px
			text-align: left
			color: $accent
			margin-bottom: 27px
		p
			font-family: Montserrat
			font-size: 14px
			line-height: 2.5
			letter-spacing: 1.8px
			text-align: left
			color: $greyish-brown
		&::after
			content: '...'
			font-family: Montserrat
			font-size: 30px
			font-weight: bold
			letter-spacing: 3px
			text-align: left
			color: $dark	
	.reservations-img
		position: relative
		img:first-child
			position: absolute
			top: 100px
			left: 47px
		img:last-child
			position: absolute
			top: 320px
			left: 0px

.our-service
	text-align: center
	h2
		font-family: Axis
		font-size: 50px
		letter-spacing: 10px
		color: $dark
		margin-bottom: 0
	h3
		font-family: Montserrat
		font-size: 12px
		font-weight: bold
		line-height: 2.08
		letter-spacing: 1.2px
		color: $accent
		margin-top: 0
		margin-bottom: 30px
	.daily-service
		position: relative
		font-family: Montserrat
		font-size: 20px
		line-height: 1.9
		letter-spacing: 2px
		color: $dark
		background-color: $white1
		padding: 50px 20px
	
	.our-service-order
		background-position: center
		background-size: cover
		min-height: 200px
		.button
			margin: 100px
			display: inline-block
			border: none
			color: $white2
			text-decoration: none
			background-color: $dark
			padding: 10px 50px
			font-size: 11px
			text-transform: uppercase
			font-weight: bold
			line-height: 3.45
			font-family: Montserrat
			letter-spacing: 2.7px
			text-align: center
			position: relative
			outline: none
			transition: background-color .3s ease

			&:focus, &:hover
				text-decoration: none
				color: $white1
			&:hover
				background-color: lighten($accent, 5%)
			&:active
				background-color: darken($accent, 5%)
				&::after
					opacity: .32
.daily-service-wrapper div:nth-child(2)
	div::before
		content: ''
		position: absolute
		right: 0
		top: 0
		height: 100%
		border-right: 1px solid #d9d9d9
	div::after
		content: ''
		position: absolute
		left: 0
		top: 0
		height: 100%
		border-right: 1px solid #d9d9d9
.blog
	padding-bottom: 100px
	position: relative
	&::after
		content: ''
		display: block
		background-color: $white1
		width: 100%
		height: 260px
		position: absolute
		bottom: 0
		z-index: -1

	h2
		font-family: Axis
		font-size: 50px
		letter-spacing: 10px
		color: $dark
		margin-bottom: 0
	h3
		font-family: Montserrat
		font-size: 12px
		font-weight: bold
		line-height: 2.08
		letter-spacing: 1.2px
		color: $accent
		margin-top: 0
		margin-bottom: 30px	
	.blog-img
		width: 100%
		height: 100%
		margin-right: 20px
		position: relative
		.blog-wrapper
			height: 80%
			width: 80%
			background-color: #FFF
			position: absolute
			top: 10%
			left: 10%
		.blog-date
			font-family: Montserrat
			font-size: 14px
			font-weight: bold
			line-height: 2.14
			letter-spacing: 4.2px
			color: $silver
		.blog-title
			a
				text-decoration: none
				font-family: Axis
				font-size: 17px
				letter-spacing: 1.4px
				color: $black
		.read-more
			position: absolute
			left: 45%
			bottom: 20%
			a
				font-family: Montserrat
				font-size: 30px
				text-decoration: none
				font-weight: bold
				letter-spacing: 3px
				color: $dark

.contact
	margin-bottom: 100px
	&-description
		margin-left: 30px
		text-align: right
		h2
			font-family: Axis
			font-size: 50px
			letter-spacing: 10px
			margin-top: 100px
			margin-bottom: 21px
			a
				text-decoration: none
				color: $dark
		h3
			font-family: Montserrat
			font-size: 16px
			font-weight: bold
			letter-spacing: 1.2px
			color: $accent
			margin-bottom: 27px
		p
			font-family: Montserrat
			font-size: 14px
			line-height: 2.5
			letter-spacing: 1.8px
			color: $greyish-brown
		&::after
			content: '...'
			font-family: Montserrat
			font-size: 30px
			font-weight: bold
			letter-spacing: 3px
			color: $dark	
	.contact-img
		position: relative
		img:first-child
			position: absolute
			top: 100px
			left: 47px
		img:last-child
			position: absolute
			top: 320px
			left: 0px
.footer
	min-height: 100px
	background-color: $white1
	p
		font-family: Montserrat
		font-size: 14px
		font-weight: bold
		line-height: 2.08
		color: $dark
		margin: 0
	.logo
		font-family: Pacifico
		font-size: 20px
		letter-spacing: 2px
		a
			text-decoration: none
			color: $black
	.copyright
		font-family: Axis
		font-size: 13px
		letter-spacing: 0.6px
		font-weight: bold
		color: $dark


.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa
	-webkit-transition: all 0.35s
	transition: all 0.35s
	-webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
	transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)

.social-btns .btn:before
	top: 60%
	left: -180%

.social-btns .btn .fa
	-webkit-transform: scale(0.8)
	transform: scale(0.8)
.social-btns .btn.vk:before
	background-color: #587EA3

.social-btns .btn.vk .fa
	color: #587EA3

.social-btns .btn.twitter:before 
	background-color: #3cf

.social-btns .btn.twitter .fa
	color: #3cf

.social-btns .btn.google:before 
	background-color: #dc4a38

.social-btns .btn.google .fa
	color: #dc4a38

.social-btns .btn.instagram:before 
	background: #f09433; 
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 )
.social-btns .btn.instagram .fa
	color: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)

.social-btns .btn.whatsapp:before
	background-color: #4dc247

.social-btns .btn.whatsapp .fa
	color: #4dc247

.social-btns .btn.telegram:before
	background-color: #0088cc

.social-btns .btn.telegram .fa
	color: #0088cc

.social-btns .btn:focus:before,
.social-btns .btn:hover:before
	top: -10%
	left: -10%

.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa
	color: #fff
	-webkit-transform: scale(.5)
	transform: scale(.5)

.social-btns
	height: 30px
	margin: auto
	font-size: 0
	text-align: center
	top: 0
	bottom: 0
	left: 0
	right: 0

.social-btns .btn
	display: inline-block
	background-color: #fff
	width: 30px
	height: 30px
	line-height: 30px
	margin: 0 10px
	text-align: center
	position: relative
	overflow: hidden
	border-radius: 28%
	box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1)
	opacity: 0.99

.social-btns .btn:before
	content: ''
	width: 120%
	height: 120%
	position: absolute
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.social-btns .btn .fa
	font-size: 25px
	vertical-align: middle


@import "media" // Всегда в конце
